general {
        output_format = i3bar
        colors = true
        interval = 1
}

order += "volume master"
order += "run_watch VPN"
#order += "run_watch DHCP"
order += "wireless wlp3s0"
#order += "ethernet eth0"
#order += "disk /"
#order += "disk /home"
order += "battery 0"
#order += "battery 1"
#order += "load"
order += "time"

wireless wlp3s0 {
        format_up = "W: (%quality @ %essid) %ip"
        format_down = "W: down"
        color_bad = "#991F7A"
        color_good = "#194775"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E0: %ip (%speed)"
        format_down = "E0: down"
}

ethernet eth1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E1: %ip (%speed)"
        format_down = "E1: down"
}

battery 0 {
        format = "%status %percentage %remaining %consumption"
        last_full_capacity = false
        integer_battery_capacity = true
}

battery 1 {
        format = "%status %percentage %consumption"
        last_full_capacity = false
        integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
        color_bad = "#B2248F"
        color_good = "#335C85"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

run_watch VPN {
        pidfile = "/etc/openvpn/run.pid"
        color_good = "#B2248F"
        color_bad = "#335C85"
}

time {
        format = "%Y-%m-%d %H:%M"
}

cpu_temperature 1 {
        format = "T: %degrees °C"
}

load {
        format = "CPU: %1min"
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
        format = "/home %free"
}
