general {
        output_format = i3bar
        colors = true
        interval = 1
}

order += "disk /"
order += "disk /home"
#order += "volume master"
order += "run_watch VPN"
order += "run_watch DHCP"
order += "wireless wls1"
order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
order += "load"
order += "time"

wireless wls1 {
        format_up = "W: (%quality @ %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E0: %ip (%speed)"
        format_down = "E0: down"
}

ethernet eth1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E1: %ip (%speed)"
        format_down = "E1: down"
}

battery 0 {
        format = "%status %percentage"
        last_full_capacity = true
        integer_battery_capacity = true
}

battery 1 {
        format = "%status %percentage"
        last_full_capacity = true
        integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

run_watch VPN {
        pidfile = "/etc/openvpn/run.pid"
}

time {
        format = "%Y-%m-%d %H:%M"
}

cpu_temperature 1 {
        format = "T: %degrees °C"
}

load {
        format = "CPU: %1min"
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
        format = "/home %free"
}
